upstream backend {
    server app:3000;
}

server {
    listen 80;

    root /var/www;
    index index.html index.htm;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
}
